In [1]:
import pandas as pd

In [2]:
rent_data = pd.read_csv("data/ourbudget - rents.csv")

In [3]:
home_data = pd.read_csv("data/ourbudget - homeitems.csv")

In [4]:
rent_data

,Date,where was the money spent,who spent it,how much was spent,spent (descriptive),fare? how much for one person,Comments,Hritik Share,Sanket Share,Darshan Share,Atharva Share(Ignore this calculation)
0,Jan 9,commission to broker,Atharva,3000,NaN,750.0,NaN,750.0,750.0,750.0,-2250.0
1,Jan 9,rent advanced,Atharva,1000,NaN,250.0,NaN,250.0,250.0,250.0,-750.0
2,Jan 24,rent,Atharva,9500,NaN,2375.0,NaN,2375.0,2375.0,2375.0,-7125.0
3,Jan 31,more rent commission,Atharva,1500,NaN,375.0,NaN,375.0,375.0,375.0,-1125.0
4,March 5,Rent,Atharva,6750,NaN,1687.5,NaN,1687.5,1687.5,1687.5,-5062.5
5,March 7,Maintenance,Atharva,1000,NaN,250.0,NaN,250.0,250.0,250.0,-750.0
6,Mar 23,Maintenance,Atharva,500,NaN,125.0,NaN,125.0,125.0,125.0,-375.0

In [5]:
home_data

,Date,where was the money spent,who spent it,how much was spent,fare? how much for one person,consumed by everyone,Hritik Share,Sanket Share,Darshan Share,Atharva Share,Returns to the one who pays,spent (descriptive),Comments
0,Jan 25,Masks for hritik and me,Atharva,45.0,11.25,n,30.00,0.00,0.00,-30.00,NaN,30(hrt) + 15(ath),NaN
1,Jan 29,?,Atharva,20.0,5.00,y,5.00,5.00,5.00,-15.00,NaN,NaN,NaN
2,Jan 31,Daily use items,Atharva,285.0,71.25,y,71.25,71.25,71.25,-213.75,NaN,NaN,NaN
3,Jan 31,Bananas,Atharva,20.0,5.00,y,5.00,5.00,5.00,-15.00,NaN,NaN,NaN
4,Jan 31,ghada,Atharva,170.0,42.50,y,42.50,42.50,42.50,-127.50,NaN,NaN,NaN
5,Jan 31,?,Atharva,50.0,12.50,n,NaN,50.00,NaN,-50.00,NaN,paid to sanket,NaN
6,Jan 31,paidan,Atharva,30.0,7.50,y,7.50,7.50,7.50,-22.50,NaN,NaN,NaN
7,Jan 31,given to sanket,Atharva,280.0,70.00,n,NaN,280.00,NaN,-280.00,NaN,paid to sanket,remaining money after buying bananas
8,Feb 1,drain cleaner,Atharva,25.0,6.25,y,6.25,6.25,6.25,-18.75,NaN,NaN,NaN
9,Feb 2,Bananas,Atharva,30.0,7.50,y,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Feb 3,Donuts,Atharva,15.0,NaN,n,0.00,10.00,5.00,-15.00,NaN,donuts and washing soap,NaN
11,Feb 4,Maggi,Darshan,40.0,20.00,n,NaN,NaN,-20.00,20.00,NaN,NaN,NaN
12,Feb 4,Biscuits,Darshan,5.0,2.50,n,NaN,NaN,-2.50,2.50,NaN,NaN,NaN
13,Feb 6,Bananas,Atharva,40.0,20.00,n,NaN,20.00,NaN,-20.00,NaN,NaN,NaN
14,Feb 5,Bread and Jam,Atharva,40.0,20.00,n,NaN,NaN,15.00,-15.00,NaN,20 + 10 + 10,NaN
15,Feb 6,Bread,Atharva,10.0,NaN,n,NaN,NaN,5.00,-5.00,NaN,NaN,NaN
16,Feb 6,Bananas,Atharva,40.0,NaN,n,NaN,20.00,NaN,-20.00,NaN,NaN,NaN
17,Feb 7,Samosa remaining,Sanket,10.0,NaN,n,NaN,-5.00,NaN,5.00,NaN,NaN,NaN
18,Feb 8,Donuts,Atharva,10.0,NaN,n,NaN,5.00,NaN,-5.00,NaN,NaN,NaN
19,Feb 8,Rolls,Sanket,20.0,NaN,n,NaN,-10.00,NaN,10.00,NaN,NaN,NaN
20,Feb 16,Biscuits,Hritik,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Feb 17,Biscuits,Hritik,20.0,NaN,n,10.00,0.00,5.00,5.00,NaN,NaN,NaN
22,Feb 18,Biscuits,Hritik,20.0,NaN,n,20.00,0.00,0.00,0.00,NaN,NaN,NaN

In [6]:
amounts_dict = {
    "Atharva": {},
    "Hritik": {},
    "Sanket": {},
    "Darshan": {}   
}

In [7]:
for item in amounts_dict.keys():
    amounts_dict[item]["transactions"] = []

In [8]:
amounts_dict

{'Atharva': {'transactions': []},
 'Hritik': {'transactions': []},
 'Sanket': {'transactions': []},
 'Darshan': {'transactions': []}}

In [9]:
for index, row in home_data.iterrows():
    amount = row["how much was spent"]
    if row["consumed by everyone"] == "y":
        consumers = list(amounts_dict.keys())
        consumers.remove(row["who spent it"])
        
        for consumer in consumers:
            amounts_dict[consumer]["transactions"].append({
                "amount": row["how much was spent"]/4,
                "purpose": row["where was the money spent"],
                "paid-by": row["who spent it"],
                "Date": row["Date"]
            })
            
    if row["consumed by everyone"] == "n":
        for consumer in ['Atharva', 'Hritik', 'Sanket', 'Darshan']:
            if not pd.isnull(row[consumer + " Share"]) and row[consumer + " Share"] != 0:
                if row["who spent it"] != consumer:
                    amounts_dict[consumer]["transactions"].append({
                    "amount": row[consumer + " Share"],
                    "purpose": row["where was the money spent"],
                    "paid-by": row["who spent it"],
                    "Date": row["Date"]
                })

In [10]:
user_df = {}

In [11]:
for consumer in ['Atharva', 'Hritik', 'Sanket', 'Darshan']:
    data = amounts_dict[consumer]["transactions"]
    tmp_df = pd.DataFrame.from_dict({
        "Date": [item["Date"] for item in data],
        "Purpose": [item["purpose"] for item in data],
        "Amount": [item["amount"] for item in data],
        "Paid by": [item["paid-by"] for item in data]
    })
    user_df[consumer] = tmp_df

In [12]:
user_df["Darshan"]

      Date          Purpose  Amount  Paid by
0   Jan 29                ?    5.00  Atharva
1   Jan 31  Daily use items   71.25  Atharva
2   Jan 31          Bananas    5.00  Atharva
3   Jan 31            ghada   42.50  Atharva
4   Jan 31           paidan    7.50  Atharva
5    Feb 1    drain cleaner    6.25  Atharva
6    Feb 2          Bananas    7.50  Atharva
7    Feb 3           Donuts    5.00  Atharva
8    Feb 5   Bread and Jam    15.00  Atharva
9    Feb 6            Bread    5.00  Atharva
10  Feb 17         Biscuits    5.00   Hritik

In [13]:
rent_data.head()

,Date,where was the money spent,who spent it,how much was spent,spent (descriptive),fare? how much for one person,Comments,Hritik Share,Sanket Share,Darshan Share,Atharva Share(Ignore this calculation)
0,Jan 9,commission to broker,Atharva,3000,NaN,750.0,NaN,750.0,750.0,750.0,-2250.0
1,Jan 9,rent advanced,Atharva,1000,NaN,250.0,NaN,250.0,250.0,250.0,-750.0
2,Jan 24,rent,Atharva,9500,NaN,2375.0,NaN,2375.0,2375.0,2375.0,-7125.0
3,Jan 31,more rent commission,Atharva,1500,NaN,375.0,NaN,375.0,375.0,375.0,-1125.0
4,March 5,Rent,Atharva,6750,NaN,1687.5,NaN,1687.5,1687.5,1687.5,-5062.5